<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/curtainBottomRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Bottom Slit Divider Rim -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white_pure" />

    <!-- Bottom Dark Mask Body -->
    <View
        android:id="@+id/maskBottomBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mask_dark_95" />

</LinearLayout>
